MONGODB_URI=mongodb+srv://sergeyshpak79:jwyaW3dSSkeLIvUX@mycluster1.pz1lheo.mongodb.net/EcoHero?retryWrites=true&w=majority&appName=EcoHero
; WEBAPPURI=https://sweet-salamander-10b08c.netlify.app
#WEBAPPURI=https://magenta-truffle-98874c.netlify.app
WEBAPPURI=https://telegramapp-eight.vercel.app


TOKEN=7284707153:AAH3AirgAvA-oB6xlsmoORd3x0DNjxZrNc4
COMMUNITY_APP_URI=https://t.me/fondlesnikov
PORT=3001

#"start": "concurrently \"node src/index.js\" \"node src/backend.js\""